<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
<div class="header">

<nav style="box-shadow:none!important;">
    <div class="nav-wrapper white" style="box-shadow:none!important;">
      <a href="index.html" class="brand-logo active">AR.js</a>
      <ul id="nav-mobile" class="right ">
        <li><a href="app/">Example</a></li>
        <li><a href="whatis.html">What is AR?</a></li>
        <li><a href="implement.html" class="active">How to implement</a></li>
      </ul>
    </div>
  </nav>
        
<h1 id="header-txt">
Implementing AR.js In A Few Lines Of Code
</h1>
</div>
<div class="content">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fuser-images.githubusercontent.com%2F6317076%2F27866704-452eaed6-618f-11e7-9cdd-2deaef865e3e.png&f=1&nofb=1" alt="a circle, a square and a triangle" height="320px" width="550px;">
<br>
<div style="font-size:20px;margin:40px;">
<br>
<code>
<xmp>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded arjs='sourceType: webcam;'>
		<a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>
		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>
</body>

</xmp>
</code>
This Draws A Box(<a href="https://aframe.io/docs/0.9.0/introduction/">With Aframe</a>), and draws it on a <a href="https://jeromeetienne.github.io/AR.js/data/images/HIRO.jpg">Hiro</a> Marker. 
You can then hold your hiro marker  up to the camera of your device
And you should see a box hover over your marker, you can change this by editing the aframe data
<br>
Source:<br>
<a href="https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf">Augmented Reality in 10 Lines of HTML</a>
</div>
</div>

<div class="footer">
Copyright (c)
</div>


</body>
</html>