<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
<div class="header">

<nav style="box-shadow:none!important;">
    <div class="nav-wrapper white" style="box-shadow:none!important;">
      <a href="index.html" class="brand-logo active">AR.js</a>
      <ul id="nav-mobile" class="right ">
        <li><a href="app/">Example</a></li>
        <li><a href="whatis.html">What is AR?</a></li>
        <li><a href="implement.html">How to implement</a></li>
      </ul>
    </div>
  </nav>
        
<h1 id="header-txt">
AR.js - Augmented Reality On the Web
</h1>
</div>
<div class="content">
<img src="images/i.png" alt="a circle, a square and a triangle" height="300px" width="450px;">
<br><br>
<button class="btn-blue"  onclick="window.location.href = 'whatis.html'">Learn more</button>
<button class="btn-green" onclick="window.location.href = 'app'">Start Example</button>
</div>

<div class="footer">
Copyright (c) Christopher Mayes
</div>
</body>
</html>