<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
<div class="header">

<nav style="box-shadow:none!important;">
    <div class="nav-wrapper white" style="box-shadow:none!important;">
      <a href="index.html" class="brand-logo">AR.js</a>
      <ul id="nav-mobile" class="right ">
        <li><a href="app/">Example</a></li>
        <li><a href="whatis.html" class="active">What is AR?</a></li>
        <li><a href="implement.html">How to implement</a></li>
      </ul>
    </div>
  </nav>
        
<h1 id="header-txt">
What is AR? What about AR.js?
</h1>
<img src="http://www.digitalartsonline.co.uk/cmsdata/features/3660899/ar_pokemon_go_istock_georgeclerk.jpg" alt="a person holding up a phone" height="400px" width="450px;">
<br><br>
<h1 style="font-size:20px;margin:40px;">AR, also known as Augmented Reality is the act of using a camera-based system to change the world around them, such as gamification or hologhraphic applications. AR.js allows you to use web technologies to invite AR to the browser!</h1>
<button class="btn-blue"  onclick="window.location.href = 'implement.html'">How To Implement</button>
<button class="btn-green" onclick="window.location.href = 'app'">Start Example</button>
</div>
</body>
</html>