<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
<script src="scripts.js"></script>
</head>
<body style='overflow: hidden;' onload="start()">

<div class="header">

<nav style="box-shadow:none!important;">
    <div class="nav-wrapper white" style="box-shadow:none!important;">
      <a href="../index.html" class="brand-logo">AR.js</a>
      <ul id="nav-mobile" class="right ">
        <li><a href="app/" class="active">Example</a></li>
        <li><a href="whatis.html">What is AR?</a></li>
        <li><a href="implement.html">How to implement</a></li>
      </ul>
    </div>
  </nav>
        
</div>


<div class="content">
</div>
	<a-scene embedded arjs='sourceType: webcam;'>
		<a-plane position="0 .5 0" rotation="-90 0 0" width="1" height="1" material="src:img/i.png"></a-plane>
		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>



<footer class="footer">
<a href="#"><h5>Example</h5></a> <a href="#"><h5>Back</h5></a> Copyright (c) Christopher Mayes 
</footer>
</body>
</html>
